Source,Target,Label
aemk1993,bmk1967,father
aemk1993,jgp1973,mother
bmk1967,kgl1927,father
bmk1967,el1925,mother
kgl1927,kjl1886,father
kgl1927,acl1896,mother
asel1922,kjl1886,father
asel1922,acl1896,mother
iaha1929,kjl1886,father
iaha1929,acl1896,mother
sjl1884,lmk1847,father
sjl1884,sks1858,mother
kjl1886,lmk1847,father
kjl1886,sks1858,mother
pel1889,lmk1847,father
pel1889,sks1858,mother
nbl1891,lmk1847,father
nbl1891,sks1858,mother
iml1894,lmk1847,father
iml1894,sks1858,mother
acl1897,lmk1847,father
acl1897,sks1858,mother
pak1882,kjp1854,father
pak1882,sj1861,mother
acl1896,kjp1854,father
acl1896,sj1861,mother
jlk1887,kjp1854,father
jlk1887,sj1861,mother
ilk1891,kjp1854,father
ilk1891,sj1861,mother
pek1899,kjp1854,father
pek1899,sj1861,mother
jak1903,kjp1854,father
jak1903,sj1861,mother
blk1907,kjp1854,father
blk1907,sj1861,mother

